{
    "name": "bastilledtl",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "go build -o bin/bastilledtl ./cmd/bastilledtl",
        "test": "tsx --test tests/node/*.test.ts sdk/*.test.ts scripts/*.test.mjs",
        "test:go": "go test ./...",
        "test:ts": "tsx --test tests/node/*.test.ts sdk/*.test.ts scripts/*.test.mjs",
        "check": "tsc --noEmit",
        "loc": "node scripts/check-loc.mjs",
        "ci": "bash scripts/ci.sh",
        "fmt": "prettier --write --config .prettierrc.json --ignore-path .prettierignore \"**/*.{json,md,mjs,ts,yml}\"",
        "fmt:check": "prettier --check --config .prettierrc.json --ignore-path .prettierignore \"**/*.{json,md,mjs,ts,yml}\""
    },
    "devDependencies": {
        "@types/node": "24.13.3",
        "prettier": "3.9.5",
        "tsx": "4.23.0",
        "typescript": "5.9.3"
    },
    "engines": {
        "node": ">=24",
        "npm": ">=11"
    }
}
